#
#Fri Feb 24 00:31:23 COT 2023
platform=ANY
version=
chrome.switches=--no-sandbox;--start-maximized;--test-type;--ignore-certificate-errors;\\r\\n                   --disable-popup-blocking;--disable-default-apps;--disable-extensions-file-access-check;\\r\\n                   --incognito;--disable-infobars,--disable-gpu
browserName=chrome
